<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.fq.deema.mobile.module.news.droid.DeleteBackgroundView
        android:id="@+id/activity_news_details_reply_cell_delete_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:background="@color/news_content_color"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingRight="16dp"
        android:id="@+id/activity_news_details_reply_cell_foreground_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="55dp"
            android:background="@drawable/news_reply_bg"
            android:paddingLeft="12dp">
            <ffimageloading.views.ImageViewAsync
                android:id="@+id/activity_news_details_reply_cell_avatar"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_marginRight="8dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/NewsMediumTextStyle"
                    android:id="@+id/activity_news_details_reply_cell_name" />
                <TextView
                    android:text="Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/NewsNormalTextStyle"
                    android:id="@+id/activity_news_details_reply_cell_message" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="158dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:id="@+id/activity_news_details_reply_cell_image_container">
                    <ImageView
                        android:src="@drawable/news_placeholder"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop" />
                    <ffimageloading.views.ImageViewAsync
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:id="@+id/activity_news_details_reply_cell_image"
                        android:scaleType="centerCrop" />
                </FrameLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Text"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/activity_news_details_reply_cell_timespan"
                        style="@style/NewsSecondaryTextStyle"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center_vertical" />
                    <Button
                        android:drawableLeft="@drawable/news_ic_like"
                        style="@style/NewsButtonWithImageStyle"
                        android:id="@+id/activity_news_details_reply_cell_like_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="1"
                        android:layout_gravity="center_vertical" />
                    <Button
                        android:drawableLeft="@drawable/news_ic_reply"
                        style="@style/NewsButtonWithImageStyle"
                        android:id="@+id/activity_news_details_reply_cell_reply_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>