﻿<?xml version="1.0" encoding="UTF-8" ?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
  <item>
    <shape android:shape="rectangle">
      <solid android:color="#DADADA" />
    </shape>
  </item>
  <item android:top="1dp">
    <shape android:shape="rectangle">
      <solid android:color="#F1F1F1" />
    </shape>
  </item>
</layer-list>